@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.rankingList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;
  li {
    .clearfix();
    margin-top: 16px;
    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }
    span:first-child {
      background-color: @background-color-base;
      border-radius: 20px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      margin-right: 24px;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
    }
    span.active {
      //background-color: @primary-color;
      background-color: #314659;
      color: #fff;
    }
    span:last-child {
      float: right;
    }
  }
}

  .salesRank {
    padding: 0 32px 32px 72px;
    
  }

    .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
    color:rgb(25,134,165);
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}
