@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.background {
  widows: 100%;;
  height: 1000px;
  background-image: url('../../assets/background.jpg');
  background-size: cover;
}
